# Links
---

- ** [Web/HTML5](https://lando.systems/games/ld39-muskhunter) **
- ** [Web/HTML5 Mirror](http://inthelifeofdoug.com/ld39-musk-hunter/index.php) **
- ** [Desktop](https://lando.systems/games/ld39-muskhunter/ld39-muskhunter-desktop.jar) **
- ** [Source](https://github.com/bploeckelman/LudumDare39) **

![ludumdare39-musk-hunter.gif](///raw/503/z/7846.gif)

# Controls:
---

- **WASD or Arrow Keys** to move
- **Enter or Left Click** to shoot
- ** Spacebar** to use booster

# Game:
---

** :oncoming_automobile:  Catch Elon Musk **

He has kidnapped the president (who is also your girlfriend) and is trying to :rocket: escape to Mars.

Upgrade your electric car so you can make it from Washington DC to Nevada without running out of :battery: power.

![ld39-muskhunter-map.png](///raw/503/z/79c6.png)

# About the Team:
---

[LandoSystems](https://lando.systems) is a group of jammers from Madison, Wisconsin that varies in size from 2 to 12 people. This is the team’s 14th Ludum Dare game!! :grinning:

![ld39-muskhunter-story.png](///raw/503/z/7a72.png)

# Team Members:
---

Code:
- Doug Graham [dsgraham](https://twitter.com/dsgraham)
- Brian Ploeckelman [PalpatinesSmile](https://twitter.com/PalpatinesSmile)
- Brian Rossman


Additional Code:
- Colin Kennedy
- Ian McNamara

Art:
- Luke Bain
- Tyler Pecora

Sound / Music:
- Tyler Pecora


We hope you enjoy playing the game as much as we did making it! :fingers_crossed:

![ld39-muskhunter-garage.png](///raw/503/z/7a7c.png)

